APP_NAME=#Your APP_NAME here
APP_ENV=#Your APP_ENV here
APP_KEY=#Your APP_KEY here
APP_DEBUG=#Your APP_DEBUG here
APP_URL=#Your APP_URL here
=#Your  here
LOG_CHANNEL=#Your LOG_CHANNEL here
LOG_DEPRECATIONS_CHANNEL=#Your LOG_DEPRECATIONS_CHANNEL here
LOG_LEVEL=#Your LOG_LEVEL here
=#Your  here
DB_CONNECTION=#Your DB_CONNECTION here
DB_HOST=#Your DB_HOST here
DB_PORT=#Your DB_PORT here
DB_DATABASE=#Your DB_DATABASE here
DB_USERNAME=#Your DB_USERNAME here
DB_PASSWORD=#Your DB_PASSWORD here
TOTEM_TABLE_PREFIX=#Your TOTEM_TABLE_PREFIX here
=#Your  here
BROADCAST_DRIVER=#Your BROADCAST_DRIVER here
CACHE_DRIVER=#Your CACHE_DRIVER here
FILESYSTEM_DRIVER=#Your FILESYSTEM_DRIVER here
QUEUE_CONNECTION=#Your QUEUE_CONNECTION here
SESSION_DRIVER=#Your SESSION_DRIVER here
SESSION_LIFETIME=#Your SESSION_LIFETIME here
=#Your  here
MEMCACHED_HOST=#Your MEMCACHED_HOST here
=#Your  here
REDIS_HOST=#Your REDIS_HOST here
REDIS_PASSWORD=#Your REDIS_PASSWORD here
REDIS_PORT=#Your REDIS_PORT here
=#Your  here
AWS_ACCESS_KEY_ID=#Your AWS_ACCESS_KEY_ID here
AWS_SECRET_ACCESS_KEY=#Your AWS_SECRET_ACCESS_KEY here
AWS_DEFAULT_REGION=#Your AWS_DEFAULT_REGION here
AWS_BUCKET=#Your AWS_BUCKET here
AWS_USE_PATH_STYLE_ENDPOINT=#Your AWS_USE_PATH_STYLE_ENDPOINT here
=#Your  here
PUSHER_APP_ID=#Your PUSHER_APP_ID here
PUSHER_APP_KEY=#Your PUSHER_APP_KEY here
PUSHER_APP_SECRET=#Your PUSHER_APP_SECRET here
PUSHER_APP_CLUSTER=#Your PUSHER_APP_CLUSTER here
=#Your  here
MIX_PUSHER_APP_KEY=#Your MIX_PUSHER_APP_KEY here
MIX_PUSHER_APP_CLUSTER=#Your MIX_PUSHER_APP_CLUSTER here
=#Your  here
MAIL_MAILER=#Your MAIL_MAILER here
MAIL_HOST=#Your MAIL_HOST here
MAIL_PORT=#Your MAIL_PORT here
MAIL_USERNAME=#Your MAIL_USERNAME here
MAIL_PASSWORD=#Your MAIL_PASSWORD here
MAIL_ENCRYPTION=#Your MAIL_ENCRYPTION here
=#Your  here
ORACLE_OTM_SERVER=#Your ORACLE_OTM_SERVER here
ORACLE_OTM_USERNAME=#Your ORACLE_OTM_USERNAME here
ORACLE_OTM_PASSWORD=#Your ORACLE_OTM_PASSWORD here
=#Your  here
ORACLE_ERP_SERVER=#Your ORACLE_ERP_SERVER here
ORACLE_ERP_USERNAME=#Your ORACLE_ERP_USERNAME here
ORACLE_ERP_PASSWORD=#Your ORACLE_ERP_PASSWORD here
=#Your  here

database_url=https://someDatabaseUrl.com
server_url=https://someServerUrl.com
cloudinary_key=s@meR@nd#mKe7
